# app

./: .gitignore  pom.xml
src/main/java/com/g4/app/beans/: Eleve.java
src/main/java/com/g4/app/controllers/: AcceuilTuteurController.java  DeadlineController.java  FicheEleveController.java  RemarqueAjoutController.java  RemarqueController.java
src/main/java/com/g4/app/models/: Deadlines.java  FicheEleve.java
src/main/java/com/g4/app/utils/: DBConnectionHandler.java
src/main/webapp/: FicheEleve.jsp  acceuiltuteur.jsp  deadlines.jsp  index.jsp  remarque_eleve.jsp
src/main/webapp/static/css/: all.css
